<!DOCTYPE html>
<html>
<head>
<style>
body{
	 background-image: url("https://ak8.picdn.net/shutterstock/videos/23155954/thumb/1.jpg"); background-repeat:repeat
		 
	}
p {
    color: gold;
    text-align: center;font-size:70px;font-family:garamond;
	div onmouseover:mOver(this) onmouseout=mOut(this);background-;width:120px;height:20px;padding:40px;
Mouse Over Me;

<script>
function mOver(obj) {
    obj.innerHTML = "IESHA JAMES"
}

function mOut(obj) {
    obj.innerHTML = "MY PORTFOLIO"
}
</script>
} 
h1 {
	color:black;text-align:left to right;font-family:lucida consule;font-size:30px
</style>
</head>
<body>
 	 
<p>IESHA JAMES</p>
<h1>About Me</h1>

<p2> My name is Iesha James, I am 16 years of age as well as a soon to be high school senior.
Born and raised in Brooklyn, New York. I can describe myself as a very compassionte person, I look for anyway to put a 
smile on peoples' faces. I have an ultimate life goal of being able to help others in any way that I can, so I would like
to take up the career of being a nurse or working as an humanitarian. </p2>

<head>
<style>
h2 {
	color:black;text-align:left to right;font-family:lucida consule;font-size:24px
	}
</head>
</style>
<body>	
	<h2>Hobbies</h2>
<ul class="a">
  <li>Helping Others</li>
  <li>Eating</li>
  <li>Sleeping</li>
  <li>Binge-Watching Shows on Netflix</li>
</ul>

	
	
	
	
	
</body>
</html>




 
    
 
